<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Semesta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

    <style>
        .bg-buddy {
            background-image: url('assets/media/images/1.png');
            background-size: cover;
            /* background: linear-gradient(135deg, #0a1f44, #123e6b); */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .logo-item {
            animation: fadeInUp 0.7s ease-in-out;
        }

        .login-card {
            background: #fff;
            color: #333;
            border-radius: 30px;
            box-shadow: 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: fadeInUp 0.8s ease-in-out;
        }

        .login-left {
            /* background-image: url('assets/media/images/bg.png'); */
            background-size: cover;
            background: linear-gradient(135deg, #0a1f44, #092744);
            color: #fff;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }

        .login-left h2 {
            font-weight: bold;
        }

        .login-right {
            padding: 40px;
        }

        .form-control,
        .btn {
            border-radius: 12px;
        }

        .btn-login-semesta {
            background-color: #0a1f44;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-login-semesta:hover {
            background-color: #123e6b;
            color: #fff;
            transform: scale(1.02);
        }

        .btn-blue {
            background-color: #FFF;
            color: #0a1f44;
            transform: scale(1.03);
        }

        .btn-blue:hover {
            background-color: #d4d4d4;
            color: #0a1f44;
            transform: scale(1.03);
        }

        .logo-item img {
            max-width: 50%;
            height: auto;
        }

        @media (max-width: 768px) {
            .logo-item img {
                max-width: 100%;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .login-left {
                display: none;
            }
        }
    </style>
</head>

<body class="bg-buddy">
    <div class="container">
        <div class="row">
            <div class="text-center logo-item justify-content-center mb-15">
                <img src="assets/media/images/bg-foot.png" alt="Logo Semesta" class="img-fluid ">
            </div>
        </div>
        <div class="row justify-content-center mb-15">
            <div class="col-lg-8 col-md-10">
                <div class="card login-card">
                    <div class="row g-0">
                        <!-- Bagian Kiri -->
                        <div class="col-md-6 login-left text-center">
                            <img src="assets/media/logos/Logo_Semesta_Putih.png" alt="Logo Semesta" class="m-4"
                                width="120">
                            <p class="mt-3">Aplikasi Semesta tersedia dalam versi mobile <br> yang dapat di download
                                melalui.
                            </p>
                            <div class="d-flex align-items-center gap-3 mt-10">
                                <button type="button" class="btn btn-blue border fw-bolder w-100">
                                    <img alt="Logo" src="assets/media/svg/brand-logos/google-play-store.svg"
                                        class="h-20px me-3" />Playstore</button>
                                <button type="button" class="btn btn-blue border fw-bolder w-100">
                                    <img alt="Logo" src="assets/media/svg/brand-logos/apple-black.svg"
                                        class="h-20px me-3" />App Store</button>
                            </div>
                        </div>

                        <!-- Bagian Kanan -->
                        <div class="col-md-6 login-right">
                            <h4 class="mb-5" style="font-weight: 900;"><i class="fa fa-users me-3"
                                    style="color: #333;"></i>Login Aplikasi</h4>
                            <form>
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-light"><i class="fa fa-user"></i></span>
                                        <input type="text" id="username" class="form-control"
                                            placeholder="Masukkan NIP username" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password</label>
                                    <div class="input-group" id="togglePasswordGroup">
                                        <span class="input-group-text bg-light"><i class="fa fa-lock"></i></span>
                                        <input type="password" id="password" class="form-control"
                                            placeholder="Masukkan password" required>
                                        <button class="btn btn-secondary" type="button" id="togglePassword">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Ingat saya</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-login-semesta">Login</button>
                                </div>
                            </form>
                            <div class="text-center mt-3">
                                <small>Copyright © 2025 Diskominfo Kab. Ogan Ilir</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="d-block d-lg-flex text-center justify-content-center align-items-center gap-3 mb-5">
                <span>Aplikasi ini sudah tercatat di Sistem Elektronik Kementerian Komdigi : </span>
                <a href="#" target="_blank"><img src="assets/media/images/img-semesta/certified_semesta.png"
                        alt="Logo Semesta" width="100" class="img-fluid"></a>
            </div>
        </div>
    </div>

    <script>
        // Show/Hide Password
        document.getElementById('togglePassword').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        });
    </script>
</body>

</html>